@font-face {
    font-family: 'Fira Code';
    src: url('fonts/FiraCode-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
 }
body {
    font-family: 'Fira Code', monospace;
    margin: 0%;
}


body{
    background: var(--background, #282C33);
    font-family: Fira Code;
    color: white;
}

header{
    display: flex;
    min-width: 800px;
    max-width: 1024px;
    padding: 32px 0px 8px 0px;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 auto;
}

.menu{
    display: flex;
    align-items: flex-start;
    gap: 32px;
}
.blase{
    display: flex;
    align-items: center;
    gap: 8px;
}

ul {
    list-style-type: none;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

/* Style spécifique pour le symbole "#" */
 .hash {
    color: var(--primary, #C778DD);
    
}

/* Lorsque le lien est survolé */
a:hover {
    color:#C778DD; /* Couleur du texte au survol */
}

.intro{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 100px;
    
}
h1{
    color: var(--white, #FFF);
    font-family: Fira Code;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 580px;
}
h1 .highlight{
    color:#C778DD
}
h4 {
    color: var(--gray, #ABB2BF);
    font-family: Fira Code;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 156.25% */
    width: 500px;
}

button{
    color:#FFF;
    background-color:#282C33;
    border: 1px solid var(--primary, #C778DD);
    padding: 8px 16px;
    cursor:pointer;
}

button:hover {
    background-color: #C778DD;
    color:#282C33
}
.txtIntro{
    position: relative;
}
.picIntro{
    position: relative;
    min-width: 35%;
}
.me{
    position: absolute; /* Positionnement absolu */
    top: 50%; /* Centrer verticalement */
    left: 50%; /* Centrer horizontalement */
    transform: translate(-50%, -50%); /* Centrer parfaitement en utilisant translate */
    height: 300px;
    opacity: 70%;
    
}

.logo{
    position: relative;
    top:-70px;
    left:5%;
    opacity: 50%;

}
.dots{
    position: relative;
    right: -180px;
    top:50px;
}

.cube{
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border: 1px solid var(--primary, #C778DD);
    background: var(--primary, #C778DD);
}

.currentActivity{
    position:relative;
    display: flex;
    align-items: center;
    top: 120px;
    color: var(--gray, #ABB2BF);
    padding: 8px;
    gap: 10px;
    border: 1px solid var(--gray, #ABB2BF);
    max-height: 37px;
}

.currentActivity .project{
    color:#FFF;
    font-weight: 600;
}

.dev{
    color: var(--gray, #ABB2BF);
    font-size: 12px;
    font-weight:lighter;
    display: flex;
    margin-left: 37%;
    justify-content: center;
    width: max-content;
    margin-top: 110px;  
}

.title{
    display: flex;
    padding:100px 0px 0px 120px;
    align-items: center;    
}

.line{
    margin-left: 16px;
}

.card{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--gray, #ABB2BF);
}

.cardList{
    margin-left: 5%;
    width: 90%;
    overflow:scroll;
    display: flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.cardPic{
    width: 300px;
}

.projectInfo{
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--gray, #ABB2BF);
    gap: 16px;
    padding: 16px;
    align-self: stretch;
}

.summary{
    margin: 0%;
}

p{
    color: #ABB2BF;
    font-weight: 400;
    font-size: 16px;
}

.technos{
    padding-left: 16px;
}

.skillType{
    width: 178px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: 1px solid var(--gray, #ABB2BF);
}

.technoList{
    color: var(--gray, #ABB2BF);
    border-top: 1px solid var(--gray, #ABB2BF);
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
}

.skillName{
    margin: 0%;
    padding: 8px 8px 0px 8px;
}

.skillsList{
    margin-top: 75px;
    margin-left: 50%;
    width:40%;
    max-height: 400px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap:wrap-reverse;
}

.about-me{
    font-size: 16px;
    width: 40%;
    max-height: 75%;
    padding-top: 20px;
    padding-left: 55%;
    padding-bottom: 16px;
}

.contactMess{
    width: 35%;
    margin-left: 120px;
    margin-top: 0%;
}

.contactCard{
    display: inline-flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
border: 1px solid var(--gray, #ABB2BF);
}

.network{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    
}

.id{
    margin: 0%;
}

.InLogo{
    margin: 4px;
}

.InLink{
    color: var(--gray, #ABB2BF);
    text-decoration: none;
}

.contactCardTitle{
    padding-left: 4px;
}

.contactArea{
    padding-top:32px ;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    gap: 25%;
}

h2{
    font-size: 16px;
}

footer{
    border-top: 1px solid var(--gray, #ABB2BF);
    margin-top: 100px;
    padding-top: 100px;
    padding-left: 0%;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
}

.copyright{
    color: var(--gray, #ABB2BF);
font-style: normal;
font-weight: 400;
line-height: normal;
}
